<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("{% static 'starsbackground.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      margin-top: 100px;
    }

    .container h2 {
      text-align: center;
    }

    .container .home-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}

      <div class="form-group">
        <input type="submit" class="btn btn-primary" value="Register">
      </div>
    </form>
    <div class="home-link">
      <a href="{% url 'home' %}">Back to Home</a>
    </div>
  </div>
</body>
</html>
